[mypy]
python_version = 3.7
strict_optional = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unused_configs = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-kornia.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-gym]
ignore_missing_imports = True

[mypy-tensorboardX]
ignore_missing_imports = True

[mypy-GPUtil]
ignore_missing_imports = True
